                        -H/opt/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=/opt/android-sdk/ndk/android-ndk-r27c
-DCMAKE_ANDROID_NDK=/opt/android-sdk/ndk/android-ndk-r27c
-DCMAKE_TOOLCHAIN_FILE=/opt/android-sdk/ndk/android-ndk-r27c/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/opt/android-sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/mike/Desktop/activity/build/app/intermediates/cxx/Debug/3r533c51/obj/armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/mike/Desktop/activity/build/app/intermediates/cxx/Debug/3r533c51/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-B/home/mike/Desktop/activity/android/app/.cxx/Debug/3r533c51/armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2